asttokens==3.0.0
attrs==25.3.0
beautifulsoup4==4.13.5
blinker==1.9.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
comm==0.2.3
cryptography==46.0.1
dash==3.2.0
dash-bootstrap-components==2.0.4
decorator==5.2.1
deptry==0.23.1
docutils==0.22.1
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.19.1
Flask==3.1.2
google==3.0.0
idna==3.10
importlib_metadata==8.7.0
ipython==8.37.0
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyterlab_widgets==3.0.15
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
narwhals==2.5.0
nest-asyncio==1.6.0
ntlm-auth==1.5.0
numpy==2.2.6
packaging==25.0
pandas==2.3.2
parso==0.8.5
pillow==11.3.0
plotly==6.3.0
prompt_toolkit==3.0.52
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.2
pyjnius==1.7.0
pyOpenSSL==25.3.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
requirements-parser==0.13.0
retrying==1.4.2
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
socks==0
soupsieve==2.8
stack-data==0.6.3
threadpoolctl==3.6.0
tomli==2.2.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
Werkzeug==3.1.3
widgetsnbextension==4.0.14
zipp==3.23.0
