#Conexion con el API de spotify
SPOTIPY_CLIENT_ID=0000
SPOTIPY_CLIENT_SECRET=00000
SPOTIPY_REDIRECT_URI=http://localhost:5000/callback
SPOTIPY_SCOPE=user-library-read user-top-read user-read-recently-played #Permite obtener mas facil los datos
